{
  "ConnectionStrings": {
    "Database": "Server=basket.api-1;Port=6001;Database=BasketDb;User Id=postgres;Password=postgres;Include Error Detail=true;Trust Server Certificate=true",
    "Redis": "distributedcache:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5002"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
